[IMPORTS]

DLL: SHELL32.dll
 RVA: 00001000, Hint:  225(00E1), Name: SHGetSpecialFolderPathW
 RVA: 00001004, Hint:  195(00C3), Name: SHGetFolderPathW
 RVA: 00001008, Hint:  282(011A), Name: ShellAboutW
 RVA: 0000100C, Ord#:  165(00A5)
 RVA: 00001010, Hint:  289(0121), Name: ShellExecuteExW

DLL: SHLWAPI.dll
 RVA: 00001018, Ord#:  225(00E1)

DLL: gdiplus.dll
 RVA: 00001020, Hint:  188(00BC), Name: GdipDrawLineI
 RVA: 00001024, Hint:  155(009B), Name: GdipDrawArcI
 RVA: 00001028, Hint:  229(00E5), Name: GdipFillRectangleI
 RVA: 0000102C, Hint:   50(0032), Name: GdipCloneBrush
 RVA: 00001030, Hint:   54(0036), Name: GdipCloneImage
 RVA: 00001034, Hint:   77(004D), Name: GdipCreateBitmapFromHBITMAP
 RVA: 00001038, Hint:   91(005B), Name: GdipCreateFromHDC
 RVA: 0000103C, Hint:  184(00B8), Name: GdipDrawImageRectI
 RVA: 00001040, Hint:  536(0218), Name: GdipSetInterpolationMode
 RVA: 00001044, Hint:  548(0224), Name: GdipSetPageUnit
 RVA: 00001048, Hint:  130(0082), Name: GdipCreateSolidFill
 RVA: 0000104C, Hint:   80(0050), Name: GdipCreateBitmapFromScan0
 RVA: 00001050, Hint:  152(0098), Name: GdipDisposeImage
 RVA: 00001054, Hint:  144(0090), Name: GdipDeleteGraphics
 RVA: 00001058, Hint:  148(0094), Name: GdipDeletePen
 RVA: 0000105C, Hint:  122(007A), Name: GdipCreatePen1
 RVA: 00001060, Hint:  138(008A), Name: GdipDeleteBrush
 RVA: 00001064, Hint:   33(0021), Name: GdipAlloc
 RVA: 00001068, Hint:  237(00ED), Name: GdipFree
 RVA: 0000106C, Hint:  629(0275), Name: GdiplusStartup
 RVA: 00001070, Hint:  628(0274), Name: GdiplusShutdown
 RVA: 00001074, Hint:  289(0121), Name: GdipGetImageGraphicsContext
 RVA: 00001078, Hint:  585(0249), Name: GdipSetSmoothingMode
 RVA: 0000107C, Hint:   49(0031), Name: GdipCloneBitmapAreaI
 RVA: 00001080, Hint:   95(005F), Name: GdipCreateHBITMAPFromBitmap

DLL: ADVAPI32.dll
 RVA: 00001088, Hint:  591(024F), Name: RegEnumKeyExW
 RVA: 0000108C, Hint:  609(0261), Name: RegOpenKeyExW
 RVA: 00001090, Hint:  616(0268), Name: RegQueryInfoKeyW
 RVA: 00001094, Hint:  598(0256), Name: RegGetValueW
 RVA: 00001098, Hint:  594(0252), Name: RegEnumValueW
 RVA: 0000109C, Hint:  580(0244), Name: RegDeleteKeyW
 RVA: 000010A0, Hint:  622(026E), Name: RegQueryValueExW
 RVA: 000010A4, Hint:  638(027E), Name: RegSetValueExW
 RVA: 000010A8, Hint:  505(01F9), Name: OpenSCManagerW
 RVA: 000010AC, Hint:  507(01FB), Name: OpenServiceW
 RVA: 000010B0, Hint:  548(0224), Name: QueryServiceConfigW
 RVA: 000010B4, Hint:   87(0057), Name: CloseServiceHandle
 RVA: 000010B8, Hint:  569(0239), Name: RegCreateKeyExW
 RVA: 000010BC, Hint:  560(0230), Name: RegCloseKey
 RVA: 000010C0, Hint:  272(0110), Name: EventWrite
 RVA: 000010C4, Hint:  271(010F), Name: EventUnregister
 RVA: 000010C8, Hint:  270(010E), Name: EventRegister

DLL: OLEAUT32.dll
 RVA: 000010D0, Ord#:    2(0002)
 RVA: 000010D4, Ord#:    7(0007)
 RVA: 000010D8, Ord#:    8(0008)
 RVA: 000010DC, Ord#:  150(0096)
 RVA: 000010E0, Ord#:    6(0006)
 RVA: 000010E4, Ord#:    9(0009)

DLL: UxTheme.dll
 RVA: 000010EC, Hint:   63(003F), Name: IsThemeActive

DLL: ole32.dll
 RVA: 000010F4, Hint:   62(003E), Name: CoInitialize
 RVA: 000010F8, Hint:  108(006C), Name: CoUninitialize
 RVA: 000010FC, Hint:   16(0010), Name: CoCreateInstance

DLL: COMCTL32.dll
 RVA: 00001104, Hint:   84(0054), Name: ImageList_Destroy
 RVA: 00001108, Hint:   77(004D), Name: ImageList_Add
 RVA: 0000110C, Hint:   83(0053), Name: ImageList_Create
 RVA: 00001110, Ord#:  413(019D)
 RVA: 00001114, Hint:    9(0009), Name: CreatePropertySheetPageW
 RVA: 00001118, Hint:  133(0085), Name: PropertySheetW
 RVA: 0000111C, Ord#:  380(017C)
 RVA: 00001120, Ord#:  410(019A)
 RVA: 00001124, Ord#:  392(0188)

DLL: ntdll.dll
 RVA: 0000112C, Hint: 1373(055D), Name: WinSqmAddToStreamEx
 RVA: 00001130, Hint: 1388(056C), Name: WinSqmIncrementDWORD
 RVA: 00001134, Hint: 1372(055C), Name: WinSqmAddToStream
 RVA: 00001138, Hint:  409(0199), Name: NtQueryLicenseValue
 RVA: 0000113C, Hint:  924(039C), Name: RtlInitUnicodeString

DLL: KERNEL32.dll
 RVA: 00001144, Hint: 1353(0549), Name: lstrlenA
 RVA: 00001148, Hint: 1293(050D), Name: WideCharToMultiByte
 RVA: 0000114C, Hint:  608(0260), Name: GetStartupInfoA
 RVA: 00001150, Hint:  901(0385), Name: OutputDebugStringA
 RVA: 00001154, Hint: 1184(04A0), Name: SetUnhandledExceptionFilter
 RVA: 00001158, Hint:  530(0212), Name: GetModuleHandleA
 RVA: 0000115C, Hint:  931(03A3), Name: QueryPerformanceCounter
 RVA: 00001160, Hint:  657(0291), Name: GetTickCount
 RVA: 00001164, Hint:  452(01C4), Name: GetCurrentThreadId
 RVA: 00001168, Hint:  673(02A1), Name: GetVersionExA
 RVA: 0000116C, Hint:  208(00D0), Name: DeleteCriticalSection
 RVA: 00001170, Hint:  738(02E2), Name: InitializeCriticalSection
 RVA: 00001174, Hint:  824(0338), Name: LeaveCriticalSection
 RVA: 00001178, Hint:  237(00ED), Name: EnterCriticalSection
 RVA: 0000117C, Hint:  448(01C0), Name: GetCurrentProcessId
 RVA: 00001180, Hint: 1201(04B1), Name: SizeofResource
 RVA: 00001184, Hint:  851(0353), Name: LockResource
 RVA: 00001188, Hint:  833(0341), Name: LoadResource
 RVA: 0000118C, Hint:  334(014E), Name: FindResourceW
 RVA: 00001190, Hint:  333(014D), Name: FindResourceExW
 RVA: 00001194, Hint:  534(0216), Name: GetModuleHandleW
 RVA: 00001198, Hint:  630(0276), Name: GetSystemTime
 RVA: 0000119C, Hint: 1112(0458), Name: SetEvent
 RVA: 000011A0, Hint:   82(0052), Name: CloseHandle
 RVA: 000011A4, Hint: 1273(04F9), Name: WaitForSingleObject
 RVA: 000011A8, Hint:  181(00B5), Name: CreateThread
 RVA: 000011AC, Hint:  133(0085), Name: CreateEventW
 RVA: 000011B0, Hint: 1038(040E), Name: ResetEvent
 RVA: 000011B4, Hint: 1346(0542), Name: lstrcmpW
 RVA: 000011B8, Hint:  691(02B3), Name: GlobalAlloc
 RVA: 000011BC, Hint:  709(02C5), Name: GlobalUnlock
 RVA: 000011C0, Hint:  702(02BE), Name: GlobalLock
 RVA: 000011C4, Hint:  706(02C2), Name: GlobalSize
 RVA: 000011C8, Hint:  869(0365), Name: MulDiv
 RVA: 000011CC, Hint:  695(02B7), Name: GlobalFindAtomW
 RVA: 000011D0, Hint:  512(0200), Name: GetLastError
 RVA: 000011D4, Hint:  747(02EB), Name: InterlockedDecrement
 RVA: 000011D8, Hint:  870(0366), Name: MultiByteToWideChar
 RVA: 000011DC, Hint:  513(0201), Name: GetLocalTime
 RVA: 000011E0, Hint:  516(0204), Name: GetLocaleInfoW
 RVA: 000011E4, Hint:  456(01C8), Name: GetDateFormatW
 RVA: 000011E8, Hint:  751(02EF), Name: InterlockedIncrement
 RVA: 000011EC, Hint: 1323(052B), Name: WritePrivateProfileStringW
 RVA: 000011F0, Hint:  576(0240), Name: GetPrivateProfileStringW
 RVA: 000011F4, Hint: 1349(0545), Name: lstrcmpiW
 RVA: 000011F8, Hint:  515(0203), Name: GetLocaleInfoEx
 RVA: 000011FC, Hint:  579(0243), Name: GetProcAddress
 RVA: 00001200, Hint:  831(033F), Name: LoadLibraryW
 RVA: 00001204, Hint:  354(0162), Name: FreeLibrary
 RVA: 00001208, Hint:  206(00CE), Name: DelayLoadFailureHook
 RVA: 0000120C, Hint:  745(02E9), Name: InterlockedCompareExchange
 RVA: 00001210, Hint:  829(033D), Name: LoadLibraryExA
 RVA: 00001214, Hint:  719(02CF), Name: HeapFree
 RVA: 00001218, Hint:  715(02CB), Name: HeapAlloc
 RVA: 0000121C, Hint:  584(0248), Name: GetProcessHeap
 RVA: 00001220, Hint:  675(02A3), Name: GetVersionExW
 RVA: 00001224, Hint:  748(02EC), Name: InterlockedExchange
 RVA: 00001228, Hint:  355(0163), Name: FreeLibraryAndExitThread
 RVA: 0000122C, Hint:  488(01E8), Name: GetFileAttributesW
 RVA: 00001230, Hint: 1303(0517), Name: Wow64RevertWow64FsRedirection
 RVA: 00001234, Hint: 1299(0513), Name: Wow64DisableWow64FsRedirection
 RVA: 00001238, Hint:  782(030E), Name: IsWow64Process
 RVA: 0000123C, Hint:  448(01C0), Name: GetCurrentProcess
 RVA: 00001240, Hint:  530(0212), Name: GetModuleFileNameW
 RVA: 00001244, Hint:  840(0348), Name: LocalFree
 RVA: 00001248, Hint:  843(034B), Name: LocalReAlloc
 RVA: 0000124C, Hint:  836(0344), Name: LocalAlloc
 RVA: 00001250, Hint:  604(025C), Name: GetProfileStringW
 RVA: 00001254, Hint: 1358(054E), Name: lstrlenW
 RVA: 00001258, Hint:  100(0064), Name: CompareStringW
 RVA: 0000125C, Hint:   20(0014), Name: ApplicationRecoveryInProgress
 RVA: 00001260, Hint: 1202(04B2), Name: Sleep
 RVA: 00001264, Hint:   19(0013), Name: ApplicationRecoveryFinished
 RVA: 00001268, Hint: 1006(03EE), Name: RegisterApplicationRecoveryCallback
 RVA: 0000126C, Hint: 1007(03EF), Name: RegisterApplicationRestart
 RVA: 00001270, Hint:   96(0060), Name: CompareFileTime
 RVA: 00001274, Hint: 1213(04BD), Name: SystemTimeToFileTime
 RVA: 00001278, Hint:  642(0282), Name: GetTempFileNameW
 RVA: 0000127C, Hint:  293(0125), Name: FileTimeToSystemTime
 RVA: 00001280, Hint:  214(00D6), Name: DeleteFileW
 RVA: 00001284, Hint:  143(008F), Name: CreateFileW
 RVA: 00001288, Hint:  631(0277), Name: GetSystemTimeAsFileTime
 RVA: 0000128C, Hint: 1212(04BC), Name: TerminateProcess
 RVA: 00001290, Hint: 1231(04CF), Name: UnhandledExceptionFilter
 RVA: 00001294, Hint:  717(02CD), Name: HeapDestroy
 RVA: 00001298, Hint:  721(02D1), Name: HeapReAlloc
 RVA: 0000129C, Hint:  723(02D3), Name: HeapSize
 RVA: 000012A0, Hint:  941(03AD), Name: RaiseException

DLL: USER32.dll
 RVA: 000012A8, Hint:  379(017B), Name: GetSysColor
 RVA: 000012AC, Hint:  644(0284), Name: SetClassLongW
 RVA: 000012B0, Hint:  272(0110), Name: GetClassLongW
 RVA: 000012B4, Hint:  201(00C9), Name: DrawMenuBar
 RVA: 000012B8, Hint:  674(02A2), Name: SetMenuItemInfoW
 RVA: 000012BC, Hint:   10(000A), Name: AppendMenuW
 RVA: 000012C0, Hint:  615(0267), Name: RemoveMenu
 RVA: 000012C4, Hint:  378(017A), Name: GetSubMenu
 RVA: 000012C8, Hint:  406(0196), Name: GetWindowLongW
 RVA: 000012CC, Hint:  441(01B9), Name: InsertMenuItemW
 RVA: 000012D0, Hint:  708(02C4), Name: SetWindowLongW
 RVA: 000012D4, Hint:  476(01DC), Name: IsWindowEnabled
 RVA: 000012D8, Hint:  566(0236), Name: PostMessageW
 RVA: 000012DC, Hint:   47(002F), Name: CharNextA
 RVA: 000012E0, Hint:  646(0286), Name: SetClipboardData
 RVA: 000012E4, Hint:  213(00D5), Name: EmptyClipboard
 RVA: 000012E8, Hint:   73(0049), Name: CloseClipboard
 RVA: 000012EC, Hint:  278(0116), Name: GetClipboardData
 RVA: 000012F0, Hint:  550(0226), Name: OpenClipboard
 RVA: 000012F4, Hint:  342(0156), Name: GetMenuState
 RVA: 000012F8, Hint:  458(01CA), Name: IsClipboardFormatAvailable
 RVA: 000012FC, Hint:  156(009C), Name: DefWindowProcW
 RVA: 00001300, Hint:  446(01BE), Name: InvalidateRect
 RVA: 00001304, Hint:  567(0237), Name: PostQuitMessage
 RVA: 00001308, Hint:  300(012C), Name: GetFocus
 RVA: 0000130C, Hint:  175(00AF), Name: DispatchMessageW
 RVA: 00001310, Hint:  764(02FC), Name: TranslateMessage
 RVA: 00001314, Hint:  346(015A), Name: GetMessageExtraInfo
 RVA: 00001318, Hint:  762(02FA), Name: TranslateAcceleratorW
 RVA: 0000131C, Hint:  349(015D), Name: GetMessageW
 RVA: 00001320, Hint:  659(0293), Name: SetForegroundWindow
 RVA: 00001324, Hint:  709(02C5), Name: SetWindowPlacement
 RVA: 00001328, Hint:  589(024D), Name: RegisterClassExW
 RVA: 0000132C, Hint:  208(00D0), Name: DrawTextW
 RVA: 00001330, Hint:  613(0265), Name: ReleaseDC
 RVA: 00001334, Hint:  289(0121), Name: GetDC
 RVA: 00001338, Hint:  382(017E), Name: GetSystemMetrics
 RVA: 0000133C, Hint:  223(00DF), Name: EnumChildWindows
 RVA: 00001340, Hint:  685(02AD), Name: SetPropW
 RVA: 00001344, Hint:  331(014B), Name: GetMenu
 RVA: 00001348, Hint:   65(0041), Name: CheckRadioButton
 RVA: 0000134C, Hint:  785(0311), Name: UpdateWindow
 RVA: 00001350, Hint:  627(0273), Name: SendDlgItemMessageW
 RVA: 00001354, Hint:  462(01CE), Name: IsDlgButtonChecked
 RVA: 00001358, Hint:  539(021B), Name: MoveWindow
 RVA: 0000135C, Hint:  296(0128), Name: GetDlgItemInt
 RVA: 00001360, Hint:  654(028E), Name: SetDlgItemInt
 RVA: 00001364, Hint:   63(003F), Name: CheckMenuItem
 RVA: 00001368, Hint:  354(0162), Name: GetNextDlgTabItem
 RVA: 0000136C, Hint:  549(0225), Name: OffsetRect
 RVA: 00001370, Hint:  351(015F), Name: GetMonitorInfoW
 RVA: 00001374, Hint:  538(021A), Name: MonitorFromWindow
 RVA: 00001378, Hint:   85(0055), Name: CopyRect
 RVA: 0000137C, Hint:  445(01BD), Name: IntersectRect
 RVA: 00001380, Hint:  230(00E6), Name: EnumDisplayMonitors
 RVA: 00001384, Hint:  243(00F3), Name: EqualRect
 RVA: 00001388, Hint:  537(0219), Name: MonitorFromRect
 RVA: 0000138C, Hint:  275(0113), Name: GetClassWord
 RVA: 00001390, Hint:  225(00E1), Name: EnumDesktopWindows
 RVA: 00001394, Hint:  359(0167), Name: GetProcessDefaultLayout
 RVA: 00001398, Hint:   99(0063), Name: CreateDialogParamW
 RVA: 0000139C, Hint:  758(02F6), Name: TrackPopupMenu
 RVA: 000013A0, Hint:  107(006B), Name: CreatePopupMenu
 RVA: 000013A4, Hint:  260(0104), Name: GetAncestor
 RVA: 000013A8, Hint:  250(00FA), Name: FindWindowW
 RVA: 000013AC, Hint:  218(00DA), Name: EndDialog
 RVA: 000013B0, Hint:  214(00D6), Name: EnableMenuItem
 RVA: 000013B4, Hint:  166(00A6), Name: DestroyWindow
 RVA: 000013B8, Hint:  521(0209), Name: MapWindowPoints
 RVA: 000013BC, Hint:  274(0112), Name: GetClassNameW
 RVA: 000013C0, Hint:  295(0127), Name: GetDlgItem
 RVA: 000013C4, Hint:  412(019C), Name: GetWindowRect
 RVA: 000013C8, Hint:  710(02C6), Name: SetWindowPos
 RVA: 000013CC, Hint:  636(027C), Name: SendMessageW
 RVA: 000013D0, Hint:  491(01EB), Name: LoadCursorW
 RVA: 000013D4, Hint:  648(0288), Name: SetCursor
 RVA: 000013D8, Hint:  317(013D), Name: GetKeyState
 RVA: 000013DC, Hint:  461(01CD), Name: IsDialogMessageW
 RVA: 000013E0, Hint:  485(01E5), Name: LoadAcceleratorsW
 RVA: 000013E4, Hint:  418(01A2), Name: GetWindowTextLengthW
 RVA: 000013E8, Hint:  419(01A3), Name: GetWindowTextW
 RVA: 000013EC, Hint:  216(00D8), Name: EnableWindow
 RVA: 000013F0, Hint:  658(0292), Name: SetFocus
 RVA: 000013F4, Hint:  506(01FA), Name: LoadStringW
 RVA: 000013F8, Hint:  715(02CB), Name: SetWindowTextW
 RVA: 000013FC, Hint:  356(0164), Name: GetParent
 RVA: 00001400, Hint:  276(0114), Name: GetClientRect
 RVA: 00001404, Hint:  735(02DF), Name: ShowWindow
 RVA: 00001408, Hint:  411(019B), Name: GetWindowPlacement
 RVA: 0000140C, Hint:  495(01EF), Name: LoadImageW
 RVA: 00001410, Hint:  773(0305), Name: UnregisterClassA
 RVA: 00001414, Hint:  246(00F6), Name: FillRect
 RVA: 00001418, Hint:   64(0040), Name: CheckMenuRadioItem
 RVA: 0000141C, Hint:  110(006E), Name: CreateWindowExW
 RVA: 00001420, Hint:  525(020D), Name: MessageBeep
 RVA: 00001424, Hint:  748(02EC), Name: SystemParametersInfoW
 RVA: 00001428, Hint:  172(00AC), Name: DialogBoxParamW

DLL: RPCRT4.dll
 RVA: 00001430, Hint:  507(01FB), Name: UuidCreate
 RVA: 00001434, Hint:  516(0204), Name: UuidToStringW
 RVA: 00001438, Hint:  498(01F2), Name: RpcStringFreeW

DLL: WINMM.dll
 RVA: 00001440, Hint:  148(0094), Name: timeGetTime

DLL: VERSION.dll
 RVA: 00001448, Hint:    2(0002), Name: GetFileVersionInfoExW
 RVA: 0000144C, Hint:    4(0004), Name: GetFileVersionInfoSizeExW
 RVA: 00001450, Hint:   14(000E), Name: VerQueryValueW

DLL: GDI32.dll
 RVA: 00001458, Hint:  301(012D), Name: EqualRgn
 RVA: 0000145C, Hint:   53(0035), Name: CreateDIBSection
 RVA: 00001460, Hint:  230(00E6), Name: DeleteObject
 RVA: 00001464, Hint:  227(00E3), Name: DeleteDC
 RVA: 00001468, Hint:  545(0221), Name: GetTextExtentPointW
 RVA: 0000146C, Hint:   64(0040), Name: CreateFontIndirectW
 RVA: 00001470, Hint:   48(0030), Name: CreateCompatibleDC
 RVA: 00001474, Hint:  459(01CB), Name: GetDeviceCaps
 RVA: 00001478, Hint:  524(020C), Name: GetRgnBox
 RVA: 0000147C, Hint:   84(0054), Name: CreateSolidBrush
 RVA: 00001480, Hint:  550(0226), Name: GetTextMetricsW
 RVA: 00001484, Hint:  542(021E), Name: GetTextExtentPoint32W
 RVA: 00001488, Hint:  509(01FD), Name: GetObjectW
 RVA: 0000148C, Hint:  566(0236), Name: LineTo
 RVA: 00001490, Hint:  570(023A), Name: MoveToEx
 RVA: 00001494, Hint:  306(0132), Name: ExtCreatePen
 RVA: 00001498, Hint:   47(002F), Name: CreateCompatibleBitmap
 RVA: 0000149C, Hint:   79(004F), Name: CreateRectRgn
 RVA: 000014A0, Hint:   80(0050), Name: CreateRectRgnIndirect
 RVA: 000014A4, Hint:  672(02A0), Name: SetRectRgn
 RVA: 000014A8, Hint:   34(0022), Name: CombineRgn
 RVA: 000014AC, Hint:  631(0277), Name: SelectObject
 RVA: 000014B0, Hint:   74(004A), Name: CreatePatternBrush
 RVA: 000014B4, Hint:  678(02A6), Name: SetTextColor
 RVA: 000014B8, Hint:  639(027F), Name: SetBkMode
 RVA: 000014BC, Hint:  525(020D), Name: GetStockObject
 RVA: 000014C0, Hint:  638(027E), Name: SetBkColor

DLL: msvcrt.dll
 RVA: 000014C8, Hint: 1371(055B), Name: wcsncmp
 RVA: 000014CC, Hint: 1017(03F9), Name: _wcsnicmp
 RVA: 000014D0, Hint: 1229(04CD), Name: iswdigit
 RVA: 000014D4, Hint: 1013(03F5), Name: _wcslwr_s
 RVA: 000014D8, Hint: 1225(04C9), Name: iswalpha
 RVA: 000014DC, Hint:    5(0005), Name: ??0bad_cast@@QAE@ABV0@@Z
 RVA: 000014E0, Hint:   14(000E), Name: ??1bad_cast@@UAE@XZ
 RVA: 000014E4, Hint: 1241(04D9), Name: localeconv
 RVA: 000014E8, Hint: 1256(04E8), Name: memchr
 RVA: 000014EC, Hint: 1304(0518), Name: strcspn
 RVA: 000014F0, Hint: 1292(050C), Name: sprintf_s
 RVA: 000014F4, Hint:  884(0374), Name: _strtoi64
 RVA: 000014F8, Hint:  887(0377), Name: _strtoui64
 RVA: 000014FC, Hint: 1002(03EA), Name: _wcsdup
 RVA: 00001500, Hint:  468(01D4), Name: _i64tow_s
 RVA: 00001504, Hint: 1130(046A), Name: _wtoi64
 RVA: 00001508, Hint: 1376(0560), Name: wcsrchr
 RVA: 0000150C, Hint: 1387(056B), Name: wcstoul
 RVA: 00001510, Hint: 1214(04BE), Name: isalpha
 RVA: 00001514, Hint: 1332(0534), Name: time
 RVA: 00001518, Hint: 1165(048D), Name: difftime
 RVA: 0000151C, Hint: 1260(04EC), Name: memmove
 RVA: 00001520, Hint:  274(0112), Name: _callnewh
 RVA: 00001524, Hint:  206(00CE), Name: __pctype_func
 RVA: 00001528, Hint:  125(007D), Name: ___lc_codepage_func
 RVA: 0000152C, Hint:  127(007F), Name: ___lc_handle_func
 RVA: 00001530, Hint:  564(0234), Name: _itow_s
 RVA: 00001534, Hint:  128(0080), Name: ___mb_cur_max_func
 RVA: 00001538, Hint: 1286(0506), Name: setlocale
 RVA: 0000153C, Hint:  137(0089), Name: __crtGetStringTypeW
 RVA: 00001540, Hint:  139(008B), Name: __crtLCMapStringW
 RVA: 00001544, Hint:  176(00B0), Name: __mb_cur_max
 RVA: 00001548, Hint: 1337(0539), Name: tolower
 RVA: 0000154C, Hint: 1222(04C6), Name: isspace
 RVA: 00001550, Hint: 1142(0476), Name: abort
 RVA: 00001554, Hint: 1213(04BD), Name: isalnum
 RVA: 00001558, Hint:  145(0091), Name: __getmainargs
 RVA: 0000155C, Hint:  276(0114), Name: _cexit
 RVA: 00001560, Hint:  354(0162), Name: _exit
 RVA: 00001564, Hint:  106(006A), Name: _XcptFilter
 RVA: 00001568, Hint:  500(01F4), Name: _ismbblead
 RVA: 0000156C, Hint:  231(00E7), Name: _acmdln
 RVA: 00001570, Hint:  469(01D5), Name: _initterm
 RVA: 00001574, Hint:  257(0101), Name: _amsg_exit
 RVA: 00001578, Hint:  212(00D4), Name: __setusermatherr
 RVA: 0000157C, Hint:  185(00B9), Name: __p__commode
 RVA: 00001580, Hint:  190(00BE), Name: __p__fmode
 RVA: 00001584, Hint:  210(00D2), Name: __set_app_type
 RVA: 00001588, Hint:   17(0011), Name: ??1type_info@@UAE@XZ
 RVA: 0000158C, Hint:  934(03A6), Name: _unlock
 RVA: 00001590, Hint:  141(008D), Name: __dllonexit
 RVA: 00001594, Hint:  578(0242), Name: _lock
 RVA: 00001598, Hint:  747(02EB), Name: _onexit
 RVA: 0000159C, Hint:   55(0037), Name: ?terminate@@YAXXZ
 RVA: 000015A0, Hint:  219(00DB), Name: __uncaught_exception
 RVA: 000015A4, Hint:  345(0159), Name: _except_handler4_common
 RVA: 000015A8, Hint:  295(0127), Name: _controlfp
 RVA: 000015AC, Hint: 1129(0469), Name: _wtoi
 RVA: 000015B0, Hint:  561(0231), Name: _itoa
 RVA: 000015B4, Hint: 1157(0485), Name: calloc
 RVA: 000015B8, Hint: 1361(0551), Name: wcschr
 RVA: 000015BC, Hint: 1007(03EF), Name: _wcsicmp
 RVA: 000015C0, Hint:  974(03CE), Name: _vsnwprintf
 RVA: 000015C4, Hint: 1258(04EA), Name: memcpy
 RVA: 000015C8, Hint: 1360(0550), Name: wcscat_s
 RVA: 000015CC, Hint: 1384(0568), Name: wcstol
 RVA: 000015D0, Hint: 1365(0555), Name: wcscpy_s
 RVA: 000015D4, Hint: 1167(048F), Name: exit
 RVA: 000015D8, Hint: 1254(04E6), Name: mbstowcs_s
 RVA: 000015DC, Hint: 1338(053A), Name: toupper
 RVA: 000015E0, Hint: 1237(04D5), Name: isxdigit
 RVA: 000015E4, Hint: 1216(04C0), Name: isdigit
 RVA: 000015E8, Hint:  405(0195), Name: _ftol2_sse
 RVA: 000015EC, Hint: 1262(04EE), Name: memset
 RVA: 000015F0, Hint:  404(0194), Name: _ftol2
 RVA: 000015F4, Hint: 1246(04DE), Name: malloc
 RVA: 000015F8, Hint:  764(02FC), Name: _purecall
 RVA: 000015FC, Hint: 1190(04A6), Name: free
 RVA: 00001600, Hint:   12(000C), Name: ??0exception@@QAE@XZ
 RVA: 00001604, Hint:   99(0063), Name: _CxxThrowException
 RVA: 00001608, Hint:   11(000B), Name: ??0exception@@QAE@ABV0@@Z
 RVA: 0000160C, Hint:   16(0010), Name: ??1exception@@UAE@XZ
 RVA: 00001610, Hint:   57(0039), Name: ?what@exception@@UBEPBDXZ
 RVA: 00001614, Hint:    9(0009), Name: ??0exception@@QAE@ABQBD@Z
 RVA: 00001618, Hint: 1261(04ED), Name: memmove_s
 RVA: 0000161C, Hint: 1259(04EB), Name: memcpy_s
 RVA: 00001620, Hint:  115(0073), Name: __CxxFrameHandler3
 RVA: 00001624, Hint:  342(0156), Name: _errno
 RVA: 00001628, Hint: 1023(03FF), Name: _wcsrev

