e_magic:              5A4D ("MZ")
e_lfanew:             000000D8

Magic:                00004550 ("PE")
Machine:              014C (Intel 386以降およびその互換プロセッサ)
NumberOfSections:     0004
SizeOfOptionalHeader: 00E0

SizeOfCode:           00052E00
AddressOfEntryPoint:  00012D6C
BaseOfCode:           00001000
ImageBase:            01000000

[IMAGE_DATA_DIRECTORY]
Name: Export          | RVA: 00000000, Size: 00000000
Name: Import          | RVA: 00051AFC, Size: 00000154
Name: Resource        | RVA: 00059000, Size: 00062798
Name: Exception       | RVA: 00000000, Size: 00000000
Name: Security        | RVA: 00000000, Size: 00000000
Name: Relocation      | RVA: 000BC000, Size: 00003B3C
Name: Debug           | RVA: 00053C44, Size: 00000038
Name: Copyright       | RVA: 00000000, Size: 00000000
Name: GlobalPtr       | RVA: 00000000, Size: 00000000
Name: TLS             | RVA: 00000000, Size: 00000000
Name: Load Config     | RVA: 00030430, Size: 00000040
Name: Bound Import    | RVA: 00000270, Size: 00000154
Name: IAT             | RVA: 00001000, Size: 00000630
Name: Delayed Imports | RVA: 00051A78, Size: 00000040
Name: COM Runtime     | RVA: 00000000, Size: 00000000
Name: Reserved        | RVA: 00000000, Size: 00000000

[.text]
VirtualSize:          00052CA1
VirtualAddress:       00001000
SizeOfRawData:        00052E00
PointerToRawData:     00000400
Characteristics:      60000020

[.data]
VirtualSize:          000040C0
VirtualAddress:       00054000
SizeOfRawData:        00004200
PointerToRawData:     00053200
Characteristics:      C0000040

[.rsrc]
VirtualSize:          00062798
VirtualAddress:       00059000
SizeOfRawData:        00062800
PointerToRawData:     00057400
Characteristics:      40000040

[.reloc]
VirtualSize:          00003B3C
VirtualAddress:       000BC000
SizeOfRawData:        00003C00
PointerToRawData:     000B9C00
Characteristics:      42000040

