[IMPORTS]

DLL: cygwin1.dll
 RVA: 00021260, Hint:   18(0012), Name: __assert_func
 RVA: 00021264, Hint:   23(0017), Name: __ctype_ptr__
 RVA: 00021268, Hint:   38(0026), Name: __errno
 RVA: 0002126C, Hint:   60(003C), Name: __getreent
 RVA: 00021270, Hint:   66(0042), Name: __locale_mb_cur_max
 RVA: 00021274, Hint:   67(0043), Name: __main
 RVA: 00021278, Hint:  110(006E), Name: _acl32
 RVA: 0002127C, Hint:  190(00BE), Name: _dll_crt0@0
 RVA: 00021280, Hint:  214(00D6), Name: _exit
 RVA: 00021284, Hint:  302(012E), Name: _fstat64
 RVA: 00021288, Hint:  337(0151), Name: _getgrgid32
 RVA: 0002128C, Hint:  339(0153), Name: _getgrnam32
 RVA: 00021290, Hint:  355(0163), Name: _getpwuid32
 RVA: 00021294, Hint:  375(0177), Name: _impure_ptr
 RVA: 00021298, Hint:  436(01B4), Name: _lstat64
 RVA: 0002129C, Hint:  572(023C), Name: _stat64
 RVA: 000212A0, Hint:  672(02A0), Name: abort
 RVA: 000212A4, Hint:  724(02D4), Name: atexit
 RVA: 000212A8, Hint:  737(02E1), Name: btowc
 RVA: 000212AC, Hint:  745(02E9), Name: calloc
 RVA: 000212B0, Hint:  784(0310), Name: clock_gettime
 RVA: 000212B4, Hint:  791(0317), Name: closedir
 RVA: 000212B8, Hint:  847(034F), Name: cygwin_detach_dll
 RVA: 000212BC, Hint:  849(0351), Name: cygwin_internal
 RVA: 000212C0, Hint:  863(035F), Name: dirfd
 RVA: 000212C4, Hint:  870(0366), Name: dll_dllcrt0
 RVA: 000212C8, Hint:  910(038E), Name: error
 RVA: 000212CC, Hint:  924(039C), Name: exit
 RVA: 000212D0, Hint:  942(03AE), Name: fclose
 RVA: 000212D4, Hint:  973(03CD), Name: fflush
 RVA: 000212D8, Hint: 1005(03ED), Name: fprintf
 RVA: 000212DC, Hint: 1008(03F0), Name: fputs
 RVA: 000212E0, Hint: 1012(03F4), Name: free
 RVA: 000212E4, Hint: 1052(041C), Name: fwrite
 RVA: 000212E8, Hint: 1077(0435), Name: getenv
 RVA: 000212EC, Hint: 1102(044E), Name: getopt_long
 RVA: 000212F0, Hint: 1120(0460), Name: getpwnam
 RVA: 000212F4, Hint: 1134(046E), Name: gettimeofday
 RVA: 000212F8, Hint: 1191(04A7), Name: ioctl
 RVA: 000212FC, Hint: 1198(04AE), Name: isatty
 RVA: 00021300, Hint: 1215(04BF), Name: iswcntrl
 RVA: 00021304, Hint: 1216(04C0), Name: iswctype
 RVA: 00021308, Hint: 1220(04C4), Name: iswprint
 RVA: 0002130C, Hint: 1261(04ED), Name: localeconv
 RVA: 00021310, Hint: 1262(04EE), Name: localtime
 RVA: 00021314, Hint: 1279(04FF), Name: longjmp
 RVA: 00021318, Hint: 1294(050E), Name: malloc
 RVA: 0002131C, Hint: 1302(0516), Name: mbrtowc
 RVA: 00021320, Hint: 1303(0517), Name: mbsinit
 RVA: 00021324, Hint: 1305(0519), Name: mbsrtowcs
 RVA: 00021328, Hint: 1306(051A), Name: mbstowcs
 RVA: 0002132C, Hint: 1310(051E), Name: memchr
 RVA: 00021330, Hint: 1311(051F), Name: memcmp
 RVA: 00021334, Hint: 1312(0520), Name: memcpy
 RVA: 00021338, Hint: 1314(0522), Name: memmove
 RVA: 0002133C, Hint: 1315(0523), Name: mempcpy
 RVA: 00021340, Hint: 1317(0525), Name: memset
 RVA: 00021344, Hint: 1330(0532), Name: mktime
 RVA: 00021348, Hint: 1364(0554), Name: nl_langinfo
 RVA: 0002134C, Hint: 1373(055D), Name: opendir
 RVA: 00021350, Hint: 1376(0560), Name: optarg
 RVA: 00021354, Hint: 1378(0562), Name: optind
 RVA: 00021358, Hint: 1392(0570), Name: posix_memalign
 RVA: 0002135C, Hint: 1425(0591), Name: printf
 RVA: 00021360, Hint: 1426(0592), Name: program_invocation_name
 RVA: 00021364, Hint: 1427(0593), Name: program_invocation_short_name
 RVA: 00021368, Hint: 1529(05F9), Name: putc_unlocked
 RVA: 0002136C, Hint: 1531(05FB), Name: putchar_unlocked
 RVA: 00021370, Hint: 1541(0605), Name: raise
 RVA: 00021374, Hint: 1549(060D), Name: readdir
 RVA: 00021378, Hint: 1551(060F), Name: readlink
 RVA: 0002137C, Hint: 1554(0612), Name: realloc
 RVA: 00021380, Hint: 1651(0673), Name: setjmp
 RVA: 00021384, Hint: 1653(0675), Name: setlocale
 RVA: 00021388, Hint: 1695(069F), Name: sigaction
 RVA: 0002138C, Hint: 1696(06A0), Name: sigaddset
 RVA: 00021390, Hint: 1698(06A2), Name: sigemptyset
 RVA: 00021394, Hint: 1703(06A7), Name: sigismember
 RVA: 00021398, Hint: 1704(06A8), Name: signal
 RVA: 0002139C, Hint: 1709(06AD), Name: sigprocmask
 RVA: 000213A0, Hint: 1735(06C7), Name: sprintf
 RVA: 000213A4, Hint: 1746(06D2), Name: stpcpy
 RVA: 000213A8, Hint: 1747(06D3), Name: stpncpy
 RVA: 000213AC, Hint: 1748(06D4), Name: strcasecmp
 RVA: 000213B0, Hint: 1750(06D6), Name: strcat
 RVA: 000213B4, Hint: 1751(06D7), Name: strchr
 RVA: 000213B8, Hint: 1753(06D9), Name: strcmp
 RVA: 000213BC, Hint: 1754(06DA), Name: strcoll
 RVA: 000213C0, Hint: 1755(06DB), Name: strcpy
 RVA: 000213C4, Hint: 1757(06DD), Name: strdup
 RVA: 000213C8, Hint: 1761(06E1), Name: strftime
 RVA: 000213CC, Hint: 1764(06E4), Name: strlen
 RVA: 000213D0, Hint: 1768(06E8), Name: strncmp
 RVA: 000213D4, Hint: 1774(06EE), Name: strrchr
 RVA: 000213D8, Hint: 1778(06F2), Name: strstr
 RVA: 000213DC, Hint: 1789(06FD), Name: strtoul
 RVA: 000213E0, Hint: 1791(06FF), Name: strtoumax
 RVA: 000213E4, Hint: 1816(0718), Name: tcgetpgrp
 RVA: 000213E8, Hint: 1840(0730), Name: tolower
 RVA: 000213EC, Hint: 1841(0731), Name: toupper
 RVA: 000213F0, Hint: 1843(0733), Name: towlower
 RVA: 000213F4, Hint: 1911(0777), Name: wcscat
 RVA: 000213F8, Hint: 1921(0781), Name: wcslen
 RVA: 000213FC, Hint: 1939(0793), Name: wcstombs
 RVA: 00021400, Hint: 1943(0797), Name: wcswidth
 RVA: 00021404, Hint: 1948(079C), Name: wctype
 RVA: 00021408, Hint: 1949(079D), Name: wcwidth
 RVA: 0002140C, Hint: 1950(079E), Name: wmemchr
 RVA: 00021410, Hint: 1952(07A0), Name: wmemcpy

DLL: cygintl-8.dll
 RVA: 00021418, Hint:   26(001A), Name: libintl_bindtextdomain
 RVA: 0002141C, Hint:   27(001B), Name: libintl_dcgettext
 RVA: 00021420, Hint:   32(0020), Name: libintl_gettext
 RVA: 00021424, Hint:   47(002F), Name: libintl_setlocale
 RVA: 00021428, Hint:   48(0030), Name: libintl_textdomain

DLL: cyggcc_s-1.dll
 RVA: 00021430, Hint:   39(0027), Name: __divdi3
 RVA: 00021434, Hint:   82(0052), Name: __moddi3
 RVA: 00021438, Hint:  117(0075), Name: __udivdi3
 RVA: 0002143C, Hint:  119(0077), Name: __umoddi3

DLL: KERNEL32.dll
 RVA: 00021444, Hint:  356(0164), Name: FreeLibrary
 RVA: 00021448, Hint:  363(016B), Name: GetACP
 RVA: 0002144C, Hint:  533(0215), Name: GetModuleHandleA
 RVA: 00021450, Hint:  581(0245), Name: GetProcAddress
 RVA: 00021454, Hint:  809(0329), Name: LoadLibraryA

