[IMPORTS]

DLL: cygwin1.dll
 rva: 0002145C, hint: 0012, name: __assert_func
 rva: 0002146C, hint: 0017, name: __ctype_ptr__
 rva: 0002147C, hint: 0026, name: __errno
 rva: 00021488, hint: 003C, name: __getreent
 rva: 00021498, hint: 0042, name: __locale_mb_cur_max
 rva: 000214B0, hint: 0043, name: __main
 rva: 000214BC, hint: 006E, name: _acl32
 rva: 000214C8, hint: 00BE, name: _dll_crt0@0
 rva: 000214D8, hint: 00D6, name: _exit
 rva: 000214E0, hint: 012E, name: _fstat64
 rva: 000214EC, hint: 0151, name: _getgrgid32
 rva: 000214FC, hint: 0153, name: _getgrnam32
 rva: 0002150C, hint: 0163, name: _getpwuid32
 rva: 0002151C, hint: 0177, name: _impure_ptr
 rva: 0002152C, hint: 01B4, name: _lstat64
 rva: 00021538, hint: 023C, name: _stat64
 rva: 00021544, hint: 02A0, name: abort
 rva: 0002154C, hint: 02D4, name: atexit
 rva: 00021558, hint: 02E1, name: btowc
 rva: 00021560, hint: 02E9, name: calloc
 rva: 0002156C, hint: 0310, name: clock_gettime
 rva: 0002157C, hint: 0317, name: closedir
 rva: 00021588, hint: 034F, name: cygwin_detach_dll
 rva: 0002159C, hint: 0351, name: cygwin_internal
 rva: 000215B0, hint: 035F, name: dirfd
 rva: 000215B8, hint: 0366, name: dll_dllcrt0
 rva: 000215C8, hint: 038E, name: error
 rva: 000215D0, hint: 039C, name: exit
 rva: 000215D8, hint: 03AE, name: fclose
 rva: 000215E4, hint: 03CD, name: fflush
 rva: 000215F0, hint: 03ED, name: fprintf
 rva: 000215FC, hint: 03F0, name: fputs
 rva: 00021604, hint: 03F4, name: free
 rva: 0002160C, hint: 041C, name: fwrite
 rva: 00021618, hint: 0435, name: getenv
 rva: 00021624, hint: 044E, name: getopt_long
 rva: 00021634, hint: 0460, name: getpwnam
 rva: 00021640, hint: 046E, name: gettimeofday
 rva: 00021650, hint: 04A7, name: ioctl
 rva: 00021658, hint: 04AE, name: isatty
 rva: 00021664, hint: 04BF, name: iswcntrl
 rva: 00021670, hint: 04C0, name: iswctype
 rva: 0002167C, hint: 04C4, name: iswprint
 rva: 00021688, hint: 04ED, name: localeconv
 rva: 00021698, hint: 04EE, name: localtime
 rva: 000216A4, hint: 04FF, name: longjmp
 rva: 000216B0, hint: 050E, name: malloc
 rva: 000216BC, hint: 0516, name: mbrtowc
 rva: 000216C8, hint: 0517, name: mbsinit
 rva: 000216D4, hint: 0519, name: mbsrtowcs
 rva: 000216E0, hint: 051A, name: mbstowcs
 rva: 000216EC, hint: 051E, name: memchr
 rva: 000216F8, hint: 051F, name: memcmp
 rva: 00021704, hint: 0520, name: memcpy
 rva: 00021710, hint: 0522, name: memmove
 rva: 0002171C, hint: 0523, name: mempcpy
 rva: 00021728, hint: 0525, name: memset
 rva: 00021734, hint: 0532, name: mktime
 rva: 00021740, hint: 0554, name: nl_langinfo
 rva: 00021750, hint: 055D, name: opendir
 rva: 0002175C, hint: 0560, name: optarg
 rva: 00021768, hint: 0562, name: optind
 rva: 00021774, hint: 0570, name: posix_memalign
 rva: 00021788, hint: 0591, name: printf
 rva: 00021794, hint: 0592, name: program_invocation_name
 rva: 000217B0, hint: 0593, name: program_invocation_short_name
 rva: 000217D0, hint: 05F9, name: putc_unlocked
 rva: 000217E0, hint: 05FB, name: putchar_unlocked
 rva: 000217F4, hint: 0605, name: raise
 rva: 000217FC, hint: 060D, name: readdir
 rva: 00021808, hint: 060F, name: readlink
 rva: 00021814, hint: 0612, name: realloc
 rva: 00021820, hint: 0673, name: setjmp
 rva: 0002182C, hint: 0675, name: setlocale
 rva: 00021838, hint: 069F, name: sigaction
 rva: 00021844, hint: 06A0, name: sigaddset
 rva: 00021850, hint: 06A2, name: sigemptyset
 rva: 00021860, hint: 06A7, name: sigismember
 rva: 00021870, hint: 06A8, name: signal
 rva: 0002187C, hint: 06AD, name: sigprocmask
 rva: 0002188C, hint: 06C7, name: sprintf
 rva: 00021898, hint: 06D2, name: stpcpy
 rva: 000218A4, hint: 06D3, name: stpncpy
 rva: 000218B0, hint: 06D4, name: strcasecmp
 rva: 000218C0, hint: 06D6, name: strcat
 rva: 000218CC, hint: 06D7, name: strchr
 rva: 000218D8, hint: 06D9, name: strcmp
 rva: 000218E4, hint: 06DA, name: strcoll
 rva: 000218F0, hint: 06DB, name: strcpy
 rva: 000218FC, hint: 06DD, name: strdup
 rva: 00021908, hint: 06E1, name: strftime
 rva: 00021914, hint: 06E4, name: strlen
 rva: 00021920, hint: 06E8, name: strncmp
 rva: 0002192C, hint: 06EE, name: strrchr
 rva: 00021938, hint: 06F2, name: strstr
 rva: 00021944, hint: 06FD, name: strtoul
 rva: 00021950, hint: 06FF, name: strtoumax
 rva: 0002195C, hint: 0718, name: tcgetpgrp
 rva: 00021968, hint: 0730, name: tolower
 rva: 00021974, hint: 0731, name: toupper
 rva: 00021980, hint: 0733, name: towlower
 rva: 0002198C, hint: 0777, name: wcscat
 rva: 00021998, hint: 0781, name: wcslen
 rva: 000219A4, hint: 0793, name: wcstombs
 rva: 000219B0, hint: 0797, name: wcswidth
 rva: 000219BC, hint: 079C, name: wctype
 rva: 000219C8, hint: 079D, name: wcwidth
 rva: 000219D4, hint: 079E, name: wmemchr
 rva: 000219E0, hint: 07A0, name: wmemcpy

DLL: cygintl-8.dll
 rva: 000219EC, hint: 001A, name: libintl_bindtextdomain
 rva: 00021A08, hint: 001B, name: libintl_dcgettext
 rva: 00021A1C, hint: 0020, name: libintl_gettext
 rva: 00021A30, hint: 002F, name: libintl_setlocale
 rva: 00021A44, hint: 0030, name: libintl_textdomain

DLL: cyggcc_s-1.dll
 rva: 00021A5C, hint: 0027, name: __divdi3
 rva: 00021A68, hint: 0052, name: __moddi3
 rva: 00021A74, hint: 0075, name: __udivdi3
 rva: 00021A80, hint: 0077, name: __umoddi3

DLL: KERNEL32.dll
 rva: 00021A8C, hint: 0164, name: FreeLibrary
 rva: 00021A9A, hint: 016B, name: GetACP
 rva: 00021AA4, hint: 0215, name: GetModuleHandleA
 rva: 00021AB8, hint: 0245, name: GetProcAddress
 rva: 00021ACA, hint: 0329, name: LoadLibraryA

