[IMPORTS]

DLL: cygwin1.dll
 rva: 00021260, hint: 0012, name: __assert_func
 rva: 00021264, hint: 0017, name: __ctype_ptr__
 rva: 00021268, hint: 0026, name: __errno
 rva: 0002126C, hint: 003C, name: __getreent
 rva: 00021270, hint: 0042, name: __locale_mb_cur_max
 rva: 00021274, hint: 0043, name: __main
 rva: 00021278, hint: 006E, name: _acl32
 rva: 0002127C, hint: 00BE, name: _dll_crt0@0
 rva: 00021280, hint: 00D6, name: _exit
 rva: 00021284, hint: 012E, name: _fstat64
 rva: 00021288, hint: 0151, name: _getgrgid32
 rva: 0002128C, hint: 0153, name: _getgrnam32
 rva: 00021290, hint: 0163, name: _getpwuid32
 rva: 00021294, hint: 0177, name: _impure_ptr
 rva: 00021298, hint: 01B4, name: _lstat64
 rva: 0002129C, hint: 023C, name: _stat64
 rva: 000212A0, hint: 02A0, name: abort
 rva: 000212A4, hint: 02D4, name: atexit
 rva: 000212A8, hint: 02E1, name: btowc
 rva: 000212AC, hint: 02E9, name: calloc
 rva: 000212B0, hint: 0310, name: clock_gettime
 rva: 000212B4, hint: 0317, name: closedir
 rva: 000212B8, hint: 034F, name: cygwin_detach_dll
 rva: 000212BC, hint: 0351, name: cygwin_internal
 rva: 000212C0, hint: 035F, name: dirfd
 rva: 000212C4, hint: 0366, name: dll_dllcrt0
 rva: 000212C8, hint: 038E, name: error
 rva: 000212CC, hint: 039C, name: exit
 rva: 000212D0, hint: 03AE, name: fclose
 rva: 000212D4, hint: 03CD, name: fflush
 rva: 000212D8, hint: 03ED, name: fprintf
 rva: 000212DC, hint: 03F0, name: fputs
 rva: 000212E0, hint: 03F4, name: free
 rva: 000212E4, hint: 041C, name: fwrite
 rva: 000212E8, hint: 0435, name: getenv
 rva: 000212EC, hint: 044E, name: getopt_long
 rva: 000212F0, hint: 0460, name: getpwnam
 rva: 000212F4, hint: 046E, name: gettimeofday
 rva: 000212F8, hint: 04A7, name: ioctl
 rva: 000212FC, hint: 04AE, name: isatty
 rva: 00021300, hint: 04BF, name: iswcntrl
 rva: 00021304, hint: 04C0, name: iswctype
 rva: 00021308, hint: 04C4, name: iswprint
 rva: 0002130C, hint: 04ED, name: localeconv
 rva: 00021310, hint: 04EE, name: localtime
 rva: 00021314, hint: 04FF, name: longjmp
 rva: 00021318, hint: 050E, name: malloc
 rva: 0002131C, hint: 0516, name: mbrtowc
 rva: 00021320, hint: 0517, name: mbsinit
 rva: 00021324, hint: 0519, name: mbsrtowcs
 rva: 00021328, hint: 051A, name: mbstowcs
 rva: 0002132C, hint: 051E, name: memchr
 rva: 00021330, hint: 051F, name: memcmp
 rva: 00021334, hint: 0520, name: memcpy
 rva: 00021338, hint: 0522, name: memmove
 rva: 0002133C, hint: 0523, name: mempcpy
 rva: 00021340, hint: 0525, name: memset
 rva: 00021344, hint: 0532, name: mktime
 rva: 00021348, hint: 0554, name: nl_langinfo
 rva: 0002134C, hint: 055D, name: opendir
 rva: 00021350, hint: 0560, name: optarg
 rva: 00021354, hint: 0562, name: optind
 rva: 00021358, hint: 0570, name: posix_memalign
 rva: 0002135C, hint: 0591, name: printf
 rva: 00021360, hint: 0592, name: program_invocation_name
 rva: 00021364, hint: 0593, name: program_invocation_short_name
 rva: 00021368, hint: 05F9, name: putc_unlocked
 rva: 0002136C, hint: 05FB, name: putchar_unlocked
 rva: 00021370, hint: 0605, name: raise
 rva: 00021374, hint: 060D, name: readdir
 rva: 00021378, hint: 060F, name: readlink
 rva: 0002137C, hint: 0612, name: realloc
 rva: 00021380, hint: 0673, name: setjmp
 rva: 00021384, hint: 0675, name: setlocale
 rva: 00021388, hint: 069F, name: sigaction
 rva: 0002138C, hint: 06A0, name: sigaddset
 rva: 00021390, hint: 06A2, name: sigemptyset
 rva: 00021394, hint: 06A7, name: sigismember
 rva: 00021398, hint: 06A8, name: signal
 rva: 0002139C, hint: 06AD, name: sigprocmask
 rva: 000213A0, hint: 06C7, name: sprintf
 rva: 000213A4, hint: 06D2, name: stpcpy
 rva: 000213A8, hint: 06D3, name: stpncpy
 rva: 000213AC, hint: 06D4, name: strcasecmp
 rva: 000213B0, hint: 06D6, name: strcat
 rva: 000213B4, hint: 06D7, name: strchr
 rva: 000213B8, hint: 06D9, name: strcmp
 rva: 000213BC, hint: 06DA, name: strcoll
 rva: 000213C0, hint: 06DB, name: strcpy
 rva: 000213C4, hint: 06DD, name: strdup
 rva: 000213C8, hint: 06E1, name: strftime
 rva: 000213CC, hint: 06E4, name: strlen
 rva: 000213D0, hint: 06E8, name: strncmp
 rva: 000213D4, hint: 06EE, name: strrchr
 rva: 000213D8, hint: 06F2, name: strstr
 rva: 000213DC, hint: 06FD, name: strtoul
 rva: 000213E0, hint: 06FF, name: strtoumax
 rva: 000213E4, hint: 0718, name: tcgetpgrp
 rva: 000213E8, hint: 0730, name: tolower
 rva: 000213EC, hint: 0731, name: toupper
 rva: 000213F0, hint: 0733, name: towlower
 rva: 000213F4, hint: 0777, name: wcscat
 rva: 000213F8, hint: 0781, name: wcslen
 rva: 000213FC, hint: 0793, name: wcstombs
 rva: 00021400, hint: 0797, name: wcswidth
 rva: 00021404, hint: 079C, name: wctype
 rva: 00021408, hint: 079D, name: wcwidth
 rva: 0002140C, hint: 079E, name: wmemchr
 rva: 00021410, hint: 07A0, name: wmemcpy

DLL: cygintl-8.dll
 rva: 00021418, hint: 001A, name: libintl_bindtextdomain
 rva: 0002141C, hint: 001B, name: libintl_dcgettext
 rva: 00021420, hint: 0020, name: libintl_gettext
 rva: 00021424, hint: 002F, name: libintl_setlocale
 rva: 00021428, hint: 0030, name: libintl_textdomain

DLL: cyggcc_s-1.dll
 rva: 00021430, hint: 0027, name: __divdi3
 rva: 00021434, hint: 0052, name: __moddi3
 rva: 00021438, hint: 0075, name: __udivdi3
 rva: 0002143C, hint: 0077, name: __umoddi3

DLL: KERNEL32.dll
 rva: 00021444, hint: 0164, name: FreeLibrary
 rva: 00021448, hint: 016B, name: GetACP
 rva: 0002144C, hint: 0215, name: GetModuleHandleA
 rva: 00021450, hint: 0245, name: GetProcAddress
 rva: 00021454, hint: 0329, name: LoadLibraryA

