e_magic:              5A4D ("MZ")
e_lfanew:             000000E8

Magic:                00004550 ("PE")

Machine:              014C (Intel 386)
NumberOfSections:     0005
SizeOfOptionalHeader: 00E0
Characteristics:      0102

SizeOfCode:           00000A00
AddressOfEntryPoint:  00001332
BaseOfCode:           00001000
ImageBase:            00400000
SizeOfImage:          00006000

[IMAGE_DATA_DIRECTORY]
Name: Export          | RVA: 00000000, Size: 00000000
Name: Import          | RVA: 000022A4, Size: 00000050
Name: Resource        | RVA: 00004000, Size: 000001B4
Name: Exception       | RVA: 00000000, Size: 00000000
Name: Security        | RVA: 00000000, Size: 00000000
Name: Relocation      | RVA: 00005000, Size: 00000154
Name: Debug           | RVA: 000020E0, Size: 0000001C
Name: Copyright       | RVA: 00000000, Size: 00000000
Name: GlobalPtr       | RVA: 00000000, Size: 00000000
Name: TLS             | RVA: 00000000, Size: 00000000
Name: Load Config     | RVA: 00002158, Size: 00000040
Name: Bound Import    | RVA: 00000000, Size: 00000000
Name: IAT             | RVA: 00002000, Size: 000000B8
Name: Delayed Imports | RVA: 00000000, Size: 00000000
Name: COM Runtime     | RVA: 00000000, Size: 00000000
Name: Reserved        | RVA: 00000000, Size: 00000000

[.text]
VirtualSize:          00000884
VirtualAddress:       00001000
SizeOfRawData:        00000A00
PointerToRawData:     00000400
Characteristics:      60000020

[.rdata]
VirtualSize:          000006B8
VirtualAddress:       00002000
SizeOfRawData:        00000800
PointerToRawData:     00000E00
Characteristics:      40000040

[.data]
VirtualSize:          00000384
VirtualAddress:       00003000
SizeOfRawData:        00000200
PointerToRawData:     00001600
Characteristics:      C0000040

[.rsrc]
VirtualSize:          000001B4
VirtualAddress:       00004000
SizeOfRawData:        00000200
PointerToRawData:     00001800
Characteristics:      40000040

[.reloc]
VirtualSize:          000001A4
VirtualAddress:       00005000
SizeOfRawData:        00000200
PointerToRawData:     00001A00
Characteristics:      42000040

